{
  "index.css": {
    "file": "assets/index-f423f137.css",
    "src": "index.css"
  },
  "index.html": {
    "css": [
      "assets/index-f423f137.css"
    ],
    "file": "assets/index-cc8cc5f6.js",
    "isEntry": true,
    "src": "index.html"
  }
}